# springboot-mybatis-template

./: pom.xml  readme.md
src/main/java/com/suaf/page/: App.java
src/main/java/com/suaf/page/config/: DataSourceConfig.java  PageInfoConfig.java
src/main/java/com/suaf/page/dao/: CityMapper.java
src/main/java/com/suaf/page/dto/: BaseDto.java  TableResult.java
src/main/java/com/suaf/page/dto/city/: City.java  CityExample.java  CityPageDto.java
src/main/resources/: application.yml
src/test/java/com/suaf/page/: MybatisBaseTest.java  MybatisPageHelperTest.java
